output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/aws-java-sdk-core-1.10.69.jar,\
               lib/aws-java-sdk-dynamodb-1.10.69.jar,\
               lib/aws-java-sdk-kms-1.10.69.jar,\
               lib/aws-java-sdk-s3-1.10.69.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.3.3.jar,\
               lib/jackson-annotations-2.5.0.jar,\
               lib/jackson-core-2.5.3.jar,\
               lib/jackson-databind-2.5.3.jar,\
               lib/jackson-dataformat-cbor-2.5.3.jar,\
               lib/joda-time-2.8.1.jar
source.. = java/
