bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/commons-pool2-2.4.2.jar
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
jars.extra.classpath = lib/commons-pool2-2.4.2.jar
