source.. = src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               lib/mockito-all-1.10.19.jar,\
               lib/slf4j-simple-1.7.5.jar,
jars.extra.classpath = lib/slf4j-simple-1.7.5.jar,\
                       lib/mockito-all-1.10.19.jar
